{
    "debug": true,
    "server": {
        "address": ":8080"
    },
    "context":{
        "timeout":2
    },
    "database": {
        "host": "book-library.cvzq5lzjbv9e.ap-southeast-1.rds.amazonaws.com",
        "port": "3306",
        "user": "root",
        "pass": "190901",
        "name": "book-library"
    }

}